# app_publish

./: .gitignore  README.md  app-publish-metadata.json  pom.xml  settings.xml
db/mysql/: alter-app-store-config-add-privacy-icon-appid.sql  alter-store-type-to-varchar.sql  create-databases.sql  create-tables.sql  数据库表设计.docx
doc/: huawei_doc_paragraphs.txt  huawei对接接口文档.docx  openapi.yaml  oppo对接接口文档.docx  rongyao对接接口文档.docx  sanxing对接接口文档 - 分阶段发布流程.docx  sanxing对接接口文档.docx  sanxing对接接口步骤说明.docx  vivo对接接口文档.docx  vivo沙箱环境配置说明.md  xiaomi对接接口文档.docx  yingyongbao对接接口文档.docx  各应用市场发布接口调用链路说明.md  对接方接口简版.md  接口文档说明.md  整体功能调用链路.md
script/: README.md
script/linux/: logs.sh  restart.sh  start.sh  stop.sh
script/windows/: logs.bat  monitor-startup.ps1  restart.bat  start.bat  stop.bat
src/main/java/com/app/publishservice/: AppPublishServiceApplication.java
src/main/java/com/app/publishservice/api/: AppController.java  CicdController.java  GlobalExceptionHandler.java  PackageController.java  ReleaseController.java  RequestLoggingFilter.java  StoreConfigController.java
src/main/java/com/app/publishservice/api/dto/: ApiResponse.java  AppDetailResponse.java  AppResponse.java  AppUpsertRequest.java  AppVersionResponse.java  CicdReleaseRequest.java  PackageUploadResponse.java  PageResponse.java  ReleaseRecordPageResponse.java  ReleaseRecordResponse.java  ReleaseSubmitRequest.java  ReleaseTaskLogResponse.java  StoreConfigRequest.java  StoreConfigResponse.java
src/main/java/com/app/publishservice/auth/: CurrentUserContextHolder.java  JwtAuthenticationService.java  JwtUserContext.java
src/main/java/com/app/publishservice/common/exception/: NotFoundException.java  StoreApiException.java  SubmitPackageDownloadException.java
src/main/java/com/app/publishservice/config/: AppProperties.java  CorsConfig.java  JacksonConfig.java  MybatisPlusAutoFillConfig.java  MybatisPlusPaginationConfig.java  OpenApiConfig.java  ReleaseSubmitExecutorConfig.java  RestClientConfig.java  StoreApiProperties.java
src/main/java/com/app/publishservice/domain/entity/: AppApiTokenCache.java  AppInfo.java  AppReleaseRecord.java  AppReleaseTaskLog.java  AppStoreConfig.java  AppStoreRequestLog.java  AppVersion.java
src/main/java/com/app/publishservice/domain/enums/: AppType.java  ReleaseMode.java  ReleaseStatus.java  StoreType.java  TokenType.java
src/main/java/com/app/publishservice/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/app/publishservice/handler/: GlobalExceptionHandler.java
src/main/java/com/app/publishservice/job/: ReleaseReviewPollingJob.java
src/main/java/com/app/publishservice/repository/: AppApiTokenCacheRepository.java  AppInfoRepository.java  AppReleaseRecordRepository.java  AppReleaseTaskLogRepository.java  AppStoreConfigRepository.java  AppStoreRequestLogRepository.java  AppVersionRepository.java
src/main/java/com/app/publishservice/service/: AbstractStorePlatformPublisher.java  AppManagementService.java  CicdReleaseService.java  ConfigurableStorePublisher.java  HuaweiStorePlatformPublisher.java  OppoStorePlatformPublisher.java  PackageInspectorService.java  PackageVersionService.java  PublishMetadataResolver.java  ReleaseLogService.java  ReleaseOrchestrationService.java  RongyaoStorePlatformPublisher.java  SanxingStorePlatformPublisher.java  StorageService.java  StoreLifecycleSupport.java  StoreMetadataSupport.java  StorePackageSupport.java  StorePlatformPublisher.java  StorePublisher.java  StoreRequestLogContextHolder.java  StoreRequestLogService.java  StoreRequestSupport.java  StoreValueSupport.java  TokenService.java  VivoStorePlatformPublisher.java  XiaomiStorePlatformPublisher.java  YingyongbaoStorePlatformPublisher.java
src/main/java/com/app/publishservice/service/model/: PackageMetadata.java  StoreReviewResult.java  StoreSubmitResult.java  TokenPayload.java
src/main/java/com/app/publishservice/util/: ApkDownloadUtil.java  VersionCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/: AppReleaseRecordRepository.xml
src/test/java/com/app/publishservice/api/: QueryApiIntegrationTest.java  ReleaseControllerTest.java
src/test/java/com/app/publishservice/config/: RestClientConfigTest.java
src/test/java/com/app/publishservice/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/app/publishservice/service/: AbstractStorePlatformPublisherExecuteStoreRequestTest.java  ConfigurableStorePublisherHuaweiTest.java  ConfigurableStorePublisherMockFlowTest.java  ConfigurableStorePublisherOppoTest.java  ConfigurableStorePublisherRongyaoTest.java  ConfigurableStorePublisherSanxingTest.java  ConfigurableStorePublisherVivoTest.java  ConfigurableStorePublisherXiaomiTest.java  ConfigurableStorePublisherYingyongbaoTest.java  PackageInspectorServiceTest.java  PackageVersionServiceTest.java  ReleaseOrchestrationServiceTest.java  ReleaseWorkflowIntegrationTest.java  StorageServiceTest.java  StoreRequestLogServiceIntegrationTest.java
src/test/java/com/app/publishservice/util/: ApkDownloadUtilTest.java
src/test/resources/: application.yml  schema-h2.sql
startup/: README.md  logs-dev.bat  logs-prod.bat  logs-sit.bat  logs.bat  package.bat  restart-dev.bat  restart-prod.bat  restart-sit.bat  restart.bat  start-dev.bat  start-prod.bat  start-sit.bat  start.bat  stop-dev.bat  stop-prod.bat  stop-sit.bat  stop.bat
